# TeamName

./: .gitignore  LICENSE.md  README.md
Design and Storyboard/: Thumbs.db
TutorTrader/app/: .gitignore  build.gradle  google-services.json  local.properties  proguard-rules.pro
TutorTrader/app/gradle/wrapper/: gradle-wrapper.properties
TutorTrader/app/src/androidTest/java/com/teamname/tutortrader/: ActivitySessionActivityTest.java  AddSessionActivityTest.java  ApplicationTest.java  AvailableSessionsActivityTest.java  AvailableSessionsActivityTestOLD.java  BiddingTest.java  BorrowTest.java  CurrentBidsActivityTest.java  MyProfilesActivityTest.java  MySessionsActivityTest.java  PhotosTest.java  ProfileTest.java  ProfileTestText.java  SearchTest.java  TutorTraderActivityTest.java  ViewOneSessionActivityTest.java
TutorTrader/app/src/debug/res/values/: google_maps_api.xml
TutorTrader/app/src/main/: AndroidManifest.xml
TutorTrader/app/src/main/java/com/teamname/tutortrader/: AddSessionActivity.java  AvailableSessionsActivity.java  AvailableSessionsAdapter.java  Bid.java  BidOnSessionActivity.java  CreateProfileActivity.java  CurrentBidsActivity.java  CurrentBidsAdapter.java  CurrentBidsOnMySessionsAdapter.java  EditProfileActivity.java  EditSessionActivity.java  ElasticSearchController.java  ElasticSessionController.java  InvalidStatusException.java  MapsActivity.java  MethodsController.java  MyProfileActivity.java  MySessionsActivity.java  MySessionsAdapter.java  Profile.java  Session.java  TutorTradeActivity.java  UpcomingSessionsActivity.java  ViewBidsActivity.java  ViewImageActivity.java  ViewMapsActivity.java  ViewOneSessionActivity.java  ViewOneUpcomingSession.java
TutorTrader/app/src/main/res/layout/: Available_Sessions.xml  activity_maps.xml  activity_tutor_trade.xml  activity_view_bids.xml  activity_view_maps.xml  available_sessions.xml  available_sessions_list_item.xml  bid_on_session.xml  content_tutor_trade.xml  create_profile.xml  current_bids.xml  current_bids_list_item.xml  current_bids_on_my_sessions_list_item.xml  edit_profile.xml  edit_session.xml  headerbar.xml  list_colour.xml  menubar.xml  my_profile.xml  my_sessions.xml  my_sessions_list.xml  new_session.xml  upcoming_sessions.xml  upcoming_sessions_list.xml  view_bids_list.xml  view_image.xml  view_one_session.xml  view_one_upcoming_session.xml
TutorTrader/app/src/main/res/layout-land/: available_sessions.xml
TutorTrader/app/src/main/res/menu/: menu_create_profile.xml  menu_edit_profile.xml  menu_tutor_trade.xml
TutorTrader/app/src/main/res/values/: colors.xml  strings.xml
TutorTrader/app/src/release/res/values/: google_maps_api.xml
TutorTrader/app/src/test/java/com/teamname/tutortrader/: ExampleUnitTest.java
docs/: TestFile.txt  (+9 more)
(+85 files in other folders)
