<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!-- Menubar -->
    <include layout="@layout/menubar"/>
    <include layout="@layout/headerbar"/>

    <!-- Empty list view for spacing purposes -->
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="382dp"
        android:id="@+id/profileInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/UsernameField"
            android:id="@+id/username" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/EmailField"
            android:id="@+id/email" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/PhoneField"
            android:id="@+id/phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/TutorRatingField"
            android:id="@+id/tutorRating" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/StudentRatingField"
            android:id="@+id/studentRating" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EditProfileButton"
        android:id="@+id/editProfile"
        android:layout_gravity="center_horizontal" />

</LinearLayout>