buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'


    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    //added the legacy thing and the mutli dex to ttry fix bugs
    //also remove the gson dependecie
    // compile 'com.google.code.gson:gson:2.6.2'
    defaultConfig {
        generatedDensities = []
        applicationId "com.teamname.tutortrader"
        minSdkVersion 16
        targetSdkVersion 21

        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        aaptOptions {
            additionalParameters "--no-version-vectors"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'

   // compile 'com.android.support:appcompat-v7:22.2.1'

    compile 'com.android.support:design:22.2.1'
    compile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-maps:8.4.0'

    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')

    compile 'com.jayway.android.robotium:robotium-solo:5.5.4'

}
